<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RigShuffler.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Name.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CharPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="147" Column="4" />
      <File FileName="Assets\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\RigShuffler.cs" Line="140" Column="65" />
      <File FileName="Assets\Resources\Jacket\Jacket.cs" Line="40" Column="66" />
      <File FileName="Assets\Resources\Shirt\Shirt.cs" Line="23" Column="38" />
      <File FileName="Assets\Resources\Pants\Pants.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\HairMale\Hair.cs" Line="32" Column="42" />
      <File FileName="Assets\Resources\Hat2\Hat.cs" Line="25" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>